<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nGPiBSend"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRQ"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALE"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nRD"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Ground"/>
    <comp lib="0" loc="(290,200)" name="Constant"/>
    <comp lib="0" loc="(480,20)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nIRQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nGPiBRD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CSGPiBWR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCSROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCsRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCsFDC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCsRdSW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate"/>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOT Gate"/>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(330,90)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,20)" to="(230,20)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(170,280)" to="(370,280)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,420)" to="(430,420)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(260,20)" to="(480,20)"/>
    <wire from="(260,60)" to="(480,60)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,310)" to="(530,310)"/>
    <wire from="(360,120)" to="(640,120)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(420,200)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,250)" to="(640,250)"/>
  </circuit>
</project>
